<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <style>
      .d1 {
        border: 1px solid red;
        background-color: red;
        width: 30px;
        text-align: center;
        color: white;
        padding: 50px;
        margin: 0;
      }
      .d2 {
        border: 1px solid green;
        background-color: green;
        width: 30px;
        text-align: center;
        color: white;
        padding: 50px;
        margin-left: 80px;
        margin-top: 10px;
      }
      .d3 {
        border: 1px solid blue;
        background-color: blue;
        width: 30px;
        text-align: center;
        color: white;
        padding: 50px;
        margin-left: 160px;
        margin-top: 10px;
      }
      .d4 {
        border: 1px solid green;
        background-color: green;
        width: 30px;
        text-align: center;
        color: white;
        padding: 50px;
        margin-left: 80px;
        margin-top: 10px;
      }
      .d5 {
        border: 1px solid red;
        background-color: red;
        width: 30px;
        text-align: center;
        color: white;
        padding: 50px;
        margin-top: 10px;
      }
      /*no text*/
      .no_text {
        .d1 {
          border: 1px solid red;
          background-color: red;
          width: 30px;
          height: 25px;
          text-align: center;
          color: white;
          padding: 50px;
          margin: 0;
        }
        .d2 {
          border: 1px solid green;
          background-color: green;
          width: 30px;
          height: 25px;
          text-align: center;
          color: white;
          padding: 50px;
          margin-left: 80px;
          margin-top: 10px;
        }
        .d3 {
          border: 1px solid blue;
          background-color: blue;
          width: 30px;
          height: 25px;
          text-align: center;
          color: white;
          padding: 50px;
          margin-left: 160px;
          margin-top: 10px;
        }
        .d4 {
          border: 1px solid green;
          background-color: green;
          width: 30px;
          text-align: center;
          color: white;
          padding: 50px;
          margin-left: 80px;
          margin-top: 10px;
          height: 25px;
        }
        .d5 {
          border: 1px solid red;
          background-color: red;
          width: 30px;
          text-align: center;
          color: white;
          padding: 50px;
          margin-top: 10px;
          height: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div class="d1">One</div>
    <div class="d2">Two</div>
    <div class="d3">Three</div>
    <div class="d4">Four</div>
    <div class="d5">Five</div>
    <br />
    <hr />
    <br />
    <div class="no_text">
      <div class="d1"></div>
      <div class="d2"></div>
      <div class="d3"></div>
      <div class="d4"></div>
      <div class="d5"></div>
    </div>
  </body>
</html>
